<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Cookie Stand</title>
    
    <link rel="stylesheet" type="text/css" href="css/reset.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Anton|Modak&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <header>
      <nav>
        <img src="images/salmon.png">
        <ul>
            
          <li>
                <a href="#about-me">About us</a>
            
          </li>
          <li>
                <a href="sales.html">Sales</a>
          </li>
          <li>
            <a href="#locations">Locations</a>
          </li>
          <li>
                <a href="#home">Home</a>
          </li>
          
          
        </ul>
      </nav>
    </header>
  
    <main>
        <div class="main-name">
      <img id="home" class="gallary " src="images/salmon.png">
      <div class="main-title"><h1>Salmon Cookie</h1></div>
    </div>
      <div class="grid">
        <h2 id="locations" >Our Locations</h2>
        <h3>Now you can check out where are our shops at and information</h3>
        <div class="col-1-3">
          <img class="fit" src="images/saettle.jpeg">
          <p><a href="https://www.google.com/maps/search/location+seattle+cookie/@47.6224387,-122.2703731,12z/data=!3m1!4b1"> Get Directions</a>
               <br>Address: 1014 Madison St
                Seattle, WA 98104
            <br>
        Phone number: 999-999-999 
        <br>
        Working Hours: 7Am - 8PM   </p>
        </div>
        <div class="col-1-3 center">
          <img class="fit" src="images/tokyo.jpeg">
          <p><a href="https://www.google.com/maps/search/location+seattle+cookie/@47.6224387,-122.2703731,12z/data=!3m1!4b1"> Get Directions</a>
          <br>Address: 1014 Madison St
                Tokyo, WA 98104
            <br>
        Phone number: 999-999-999
        <br>
        Working Hours: 7Am - 8PM    </p>
        </div>
        <div class="col-1-3 right">
          <img class="fit" src="images/dubai.jpeg">
          <p><a href="https://www.google.com/maps/search/location+seattle+cookie/@47.6224387,-122.2703731,12z/data=!3m1!4b1"> Get Directions</a>
          <br>Address: 1014 Madison St
                Dubai, WA 98104
            <br>
        Phone number: 999-999-999 
<br>
Working Hours: 7Am - 8PM    
    </p>
        </div>
      </div>
      <div class="grid">
        <div class="col-1-3">
            <img class="fit" src="images/paris.jpeg">
            <p><a href="https://www.google.com/maps/search/location+seattle+cookie/@47.6224387,-122.2703731,12z/data=!3m1!4b1"> Get Directions</a>
            <br>Address: 1014 Madison St
                Paris, WA 98104
            <br>
        Phone number: 999-999-999
        <br>
        Working Hours: 7Am - 8PM    </p>
          </div>
          <div class="col-1-3 center">
            <img class="fit" src="images/lima.jpeg">
            <p><a href="https://www.google.com/maps/search/location+seattle+cookie/@47.6224387,-122.2703731,12z/data=!3m1!4b1"> Get Directions</a>
            <br>Address: 1014 Madison St
                Lima, WA 98104
            <br>
        Phone number: 999-999-999 
        <br>
        Working Hours: 7Am - 8PM </p>
          </div>
          <div class="locations-link 
          col-1-3 right moreshops">
            <a href="sales.html">To check our sales...</a>
          </div>

      </div>
  
  
      <section class="grid">
        <div class="col-1-2">
        <img id="about-me" class="col-1-2 ourwork" src="images/shirt.jpg">
        <img id="about-me" class="col-1-2 ourwork" src="images/frosted-cookie.jpg">
        <img id="about-me" class="col-1-2 ourwork" src="images/family.jpg">
        <img id="about-me" class="col-1-2 ourwork" src="images/fish.jpg">
        <img id="about-me" class="col-1-2 ourwork" src="images/salmon.png">
        <img id="about-me" class="col-1-2 ourwork" src="images/cutter.jpeg">
        </div>
        <div class="col-1-2">
          <h2>We Enjoy it!</h2>
          <p>We have got this recipe from our grandmother, she used to create Salmon Cookies since I was a kid, where she got it
              from her mother, and at family gatherings we started to help her out enjoying our good times, and suddenly
              we came up with the idea of sharing the fun and love with other people, so we made our first shop here at Seattle, and then people from all over the world
              came to visit us enjoying every bite of it! And once my Japanese friend suggested to open a branch at Tokyo so I broke a leg and year after year I found myself opening 5 branches until now! 
              And now we are looking forward to open more and more to share our beloved family soul with the world. 
          </p>
        </div>
      </section>
    </main>
  
    <footer><p>Copy write 2019</p></footer>
  </body>
  
  </html>